{
  "name": "stylefmt-loader",
  "version": "1.2.3",
  "description": "Fixes stylelint issues automatically while bundling with Webpack",
  "author": {
    "name": "Tomas Alabes"
  },
  "main": "stylefmt-loader.js",
  "dependencies": {
    "loader-utils": "0.2.16",
    "postcss-scss": "0.3.1"
  },
  "peerDependencies": {
    "postcss": ">= 5",
    "stylefmt": ">=5",
    "webpack": ">= 2.2.0"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "stylefmt": "5.1.1",
    "stylelint-config-standard": "15.0.1",
    "webpack": "2.2.0"
  },
  "scripts": {
    "test": "chmod +x ./tests/runTests.sh && ./tests/runTests.sh"
  },
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "stylefmt",
    "stylelint"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tomasAlabes/stylefmt-loader",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/tomasAlabes/stylefmt-loader/issues"
  },
  "engines": {
    "node": ">=4.2.0"
  }
}
